# RestaurantAPI

./: Restaurant.sln
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.Development.json
Restaurant.API/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Core/: DIConfig.cs  Restaurant.Core.csproj
Restaurant.Core/Dtos/Common/Customer/: CustomerDto.cs
Restaurant.Core/Dtos/Common/Order/: OrderDto.cs
Restaurant.Core/Dtos/Common/OrderWithCustomer/: OrderWithCustomerNameDto.cs
Restaurant.Core/Dtos/Requests/Customer/: AddCustomerRequest.cs
Restaurant.Core/Dtos/Requests/Order/: AddOrderRequest.cs  GetFilteredOrdersRequest.cs
Restaurant.Core/Dtos/Responses/Customer/: GetCustomersResponse.cs
Restaurant.Core/Dtos/Responses/Order/: GetOrdersResponse.cs
Restaurant.Core/Dtos/Responses/OrderWithCustomer/: GetOrdersWithCustomerNameResponse.cs
Restaurant.Core/Mapping/: CustomersMapping.cs  OrdersMapping.cs
Restaurant.Core/Services/: CustomersService.cs  OrdersService.cs  OrdersWithCustomerNameService.cs  SingletonService.cs
Restaurant.Database/: DIConfig.cs  Restaurant.Database.csproj
Restaurant.Database/Context/: RestaurantDatabaseContext.cs  RestaurantDatabaseContextFactory.cs
Restaurant.Database/Dtos/: DateRangeDto.cs  OrderSortingDto.cs  OrdersFilteringDto.cs
Restaurant.Database/Entities/: BaseEntity.cs  Customer.cs  Order.cs
Restaurant.Database/Enums/: OrdersSortingCriteria.cs  SortingOrder.cs
Restaurant.Database/Migrations/: 20250506062913_RestaurantEntities.Designer.cs  20250506062913_RestaurantEntities.cs  20250506070133_TicketEntities2.Designer.cs  20250506070133_TicketEntities2.cs  RestaurantDatabaseContextModelSnapshot.cs
Restaurant.Database/QueryExtensions/: OrdersQueryExtension.cs
Restaurant.Database/Repositories/: BaseRepository.cs  CustomersRepository.cs  OrdersRepository.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Config/: AppConfig.cs
Restaurant.Infrastructure/Config/Models/: ConnectionStringsSettings.cs
