<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Restaurant.Infrastructure\Restaurant.Infrastructure.csproj" />
		<ProjectReference Include="..\Restaurant.Database\Restaurant.Database.csproj" />
	</ItemGroup>
	
</Project>
